
#The .env file is uploaded for testing purposes only. Do not do this in a real environment.

#Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=carvolution
DB_USER=postgres
DB_PASSWORD=postgres

#Application port
PORT=3001

#Payment gateway configuration
PUB_KEY_PAYMENT_GATEWAY=pub_test_pgDJYE9mwirk70hse7cvKe6Ae9CZxSor
PRIV_KEY_PAYMENT_GATEWAY=prv_test_GtTfeMzdvA4wXKUmoGTWGcuByhJWJYLR
PAYMENT_GATEWAY_HOST=https://sandbox.wompi.co/v1

#Environment configuration
NODE_ENV=local

#Google Maps API configuration
#They will be deleted after a certain amount of time.
GOOGLE_API_KEY=AIzaSyCM1C6igfackPrEnskKQR8O8_TxVNUN7DU
GOOGLE_API_URL='https://maps.googleapis.com/maps/api/geocode/json'