# The .env file is uploaded for testing purposes only. Do not do this in a real environment.

# Database configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Application port
PORT=

# Payment gateway configuration
PUB_KEY_PAYMENT_GATEWAY=
PRIV_KEY_PAYMENT_GATEWAY=
PAYMENT_GATEWAY_HOST=

# Environment configuration
NODE_ENV=

# Google Maps API configuration
GOOGLE_API_KEY=
GOOGLE_API_URL='https://maps.googleapis.com/maps/api/geocode/json'
