DB_HOST= localhost
PORT=3001
DB_PORT= 5432
DB_NAME= carvolution
DB_USER= postgres
DB_PASSWORD= postgres

#Credenciales

PUB_KEY_PAYMENT_GATEWAY=pub_test_pgDJYE9mwirk70hse7cvKe6Ae9CZxSor
PRIV_KEY_PAYMENT_GATEWAY=prv_test_GtTfeMzdvA4wXKUmoGTWGcuByhJWJYLR
PAYMENT_GATEWAY_HOST=https://sandbox.wompi.co/v1